<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,750)" to="(560,750)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(180,760)" to="(290,760)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(180,700)" to="(440,700)"/>
    <comp lib="1" loc="(270,810)" name="AND Gate"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,494)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,537)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(138,713)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate"/>
    <comp lib="6" loc="(136,307)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="6" loc="(133,204)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOR Gate"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,793)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(134,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate"/>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,577)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,833)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NAND Gate"/>
    <comp lib="1" loc="(270,590)" name="AND Gate"/>
    <comp lib="1" loc="(420,750)" name="AND Gate"/>
    <comp lib="6" loc="(136,419)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,755)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(134,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="6" loc="(133,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(137,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,378)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(137,614)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate"/>
    <comp lib="1" loc="(270,730)" name="OR Gate"/>
    <comp lib="1" loc="(380,180)" name="NOR Gate"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,655)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
