<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,330)" to="(990,470)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(400,270)" to="(400,600)"/>
    <wire from="(670,590)" to="(1240,590)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(950,60)" to="(950,150)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(940,570)" to="(1240,570)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(960,300)" to="(1090,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(450,470)" to="(720,470)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(680,60)" to="(950,60)"/>
    <wire from="(690,510)" to="(960,510)"/>
    <wire from="(710,410)" to="(980,410)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(670,270)" to="(670,590)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(960,300)" to="(960,510)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(940,270)" to="(940,570)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(180,90)" to="(450,90)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(720,470)" to="(990,470)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(150,300)" to="(150,510)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(970,210)" to="(1140,210)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(170,410)" to="(440,410)"/>
    <wire from="(140,60)" to="(410,60)"/>
    <wire from="(1210,270)" to="(1210,560)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(990,90)" to="(990,150)"/>
    <wire from="(450,90)" to="(720,90)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(400,600)" to="(1240,600)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,470)" to="(450,470)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(420,510)" to="(690,510)"/>
    <wire from="(440,410)" to="(710,410)"/>
    <wire from="(410,60)" to="(680,60)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(720,90)" to="(990,90)"/>
    <wire from="(980,230)" to="(980,410)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="4" loc="(860,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(930,270)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="4" loc="(1130,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(90,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="4" loc="(320,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(1200,270)" name="AND Gate"/>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(1290,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate"/>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1050,250)" name="AND Gate"/>
  </circuit>
</project>
