<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1700,610)" to="(1700,700)"/>
    <wire from="(1740,10)" to="(1740,100)"/>
    <wire from="(1480,680)" to="(1480,700)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1540,610)" to="(1540,700)"/>
    <wire from="(1640,680)" to="(1640,700)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(1270,20)" to="(1270,90)"/>
    <wire from="(1400,660)" to="(1400,800)"/>
    <wire from="(550,320)" to="(550,530)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(710,320)" to="(710,550)"/>
    <wire from="(1210,510)" to="(1340,510)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(1160,620)" to="(1290,620)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(1340,380)" to="(1340,420)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(1000,550)" to="(1000,690)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1200,590)" to="(1470,590)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(1090,160)" to="(1090,330)"/>
    <wire from="(1330,660)" to="(1330,700)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(1410,160)" to="(1410,330)"/>
    <wire from="(1070,10)" to="(1310,10)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(870,550)" to="(870,690)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(1290,460)" to="(1290,530)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(1170,520)" to="(1350,520)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(580,290)" to="(580,520)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(910,300)" to="(910,550)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(280,690)" to="(590,690)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(730,10)" to="(730,730)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(910,300)" to="(1150,300)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(520,490)" to="(520,650)"/>
    <wire from="(280,470)" to="(620,470)"/>
    <wire from="(1340,450)" to="(1340,510)"/>
    <wire from="(790,310)" to="(790,540)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(1350,620)" to="(1350,700)"/>
    <wire from="(50,180)" to="(50,380)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(1320,650)" to="(1360,650)"/>
    <wire from="(1340,610)" to="(1340,700)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(1320,630)" to="(1380,630)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(1320,640)" to="(1370,640)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(790,310)" to="(1030,310)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(10,60)" to="(10,800)"/>
    <wire from="(1400,660)" to="(1480,660)"/>
    <wire from="(1560,660)" to="(1640,660)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(1160,560)" to="(1160,600)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(1390,600)" to="(1390,630)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(1370,640)" to="(1370,780)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(1050,160)" to="(1050,330)"/>
    <wire from="(1560,610)" to="(1560,660)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(1400,610)" to="(1400,660)"/>
    <wire from="(610,320)" to="(610,740)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(590,500)" to="(590,690)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1370,160)" to="(1370,330)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(1550,730)" to="(1550,750)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(1310,10)" to="(1740,10)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(1370,160)" to="(1410,160)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(780,320)" to="(1070,320)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(1110,470)" to="(1190,470)"/>
    <wire from="(400,680)" to="(620,680)"/>
    <wire from="(1480,680)" to="(1560,680)"/>
    <wire from="(40,20)" to="(40,60)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(1640,680)" to="(1720,680)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(1240,580)" to="(1240,640)"/>
    <wire from="(1280,570)" to="(1630,570)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(1010,540)" to="(1010,680)"/>
    <wire from="(220,730)" to="(600,730)"/>
    <wire from="(20,220)" to="(20,420)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(1720,150)" to="(1720,680)"/>
    <wire from="(1310,10)" to="(1310,100)"/>
    <wire from="(1160,600)" to="(1390,600)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(860,520)" to="(860,600)"/>
    <wire from="(10,60)" to="(40,60)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(690,300)" to="(910,300)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(50,380)" to="(50,570)"/>
    <wire from="(880,540)" to="(880,680)"/>
    <wire from="(720,20)" to="(1030,20)"/>
    <wire from="(1620,610)" to="(1620,700)"/>
    <wire from="(1560,680)" to="(1560,700)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1320,760)" to="(1320,790)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(1460,610)" to="(1460,700)"/>
    <wire from="(1720,680)" to="(1720,700)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(1150,460)" to="(1150,530)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1030,20)" to="(1030,100)"/>
    <wire from="(1530,610)" to="(1540,610)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1330,450)" to="(1330,500)"/>
    <wire from="(1400,360)" to="(1400,410)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(1100,480)" to="(1230,480)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1690,610)" to="(1700,610)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(920,290)" to="(920,540)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(1470,590)" to="(1470,630)"/>
    <wire from="(1700,20)" to="(1700,100)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(340,670)" to="(580,670)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(20,130)" to="(190,130)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(1320,410)" to="(1320,420)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(1560,610)" to="(1570,610)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1280,400)" to="(1350,400)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(1170,160)" to="(1170,330)"/>
    <wire from="(1330,160)" to="(1330,330)"/>
    <wire from="(1110,290)" to="(1350,290)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(1330,160)" to="(1370,160)"/>
    <wire from="(1320,790)" to="(1360,790)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(220,510)" to="(570,510)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(160,280)" to="(620,280)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(1270,490)" to="(1270,530)"/>
    <wire from="(20,420)" to="(20,610)"/>
    <wire from="(1150,300)" to="(1390,300)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(1320,670)" to="(1320,700)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(20,420)" to="(60,420)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(1380,630)" to="(1380,770)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1090,490)" to="(1270,490)"/>
    <wire from="(1030,20)" to="(1270,20)"/>
    <wire from="(1550,580)" to="(1550,630)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(560,480)" to="(560,720)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(160,740)" to="(610,740)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(720,20)" to="(720,660)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(10,800)" to="(1400,800)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(1240,580)" to="(1550,580)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(600,390)" to="(600,730)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(1030,310)" to="(1270,310)"/>
    <wire from="(1480,660)" to="(1560,660)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(730,10)" to="(1070,10)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(1070,320)" to="(1310,320)"/>
    <wire from="(1020,530)" to="(1020,670)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(20,140)" to="(20,220)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(530,290)" to="(530,640)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1480,610)" to="(1480,660)"/>
    <wire from="(1090,410)" to="(1160,410)"/>
    <wire from="(1640,610)" to="(1640,660)"/>
    <wire from="(780,320)" to="(780,550)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(1290,160)" to="(1290,330)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(20,140)" to="(90,140)"/>
    <wire from="(1130,160)" to="(1130,330)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(890,530)" to="(890,670)"/>
    <wire from="(1470,730)" to="(1470,750)"/>
    <wire from="(1280,570)" to="(1280,650)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(1130,160)" to="(1170,160)"/>
    <wire from="(1290,160)" to="(1330,160)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(1630,730)" to="(1630,750)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(1630,570)" to="(1630,630)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(460,750)" to="(620,750)"/>
    <wire from="(1560,680)" to="(1640,680)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(20,80)" to="(20,130)"/>
    <wire from="(1200,630)" to="(1290,630)"/>
    <wire from="(1350,290)" to="(1350,330)"/>
    <wire from="(1070,10)" to="(1070,90)"/>
    <wire from="(1270,20)" to="(1700,20)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(20,610)" to="(70,610)"/>
    <wire from="(1350,450)" to="(1350,520)"/>
    <wire from="(1360,650)" to="(1360,790)"/>
    <wire from="(160,520)" to="(580,520)"/>
    <wire from="(700,310)" to="(700,480)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(1250,500)" to="(1330,500)"/>
    <wire from="(1320,410)" to="(1400,410)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(540,270)" to="(540,710)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(1200,590)" to="(1200,630)"/>
    <comp lib="1" loc="(1400,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="4" loc="(80,80)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1050,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1610,610)" name="D Flip-Flop"/>
    <comp loc="(960,510)" name="Display"/>
    <comp lib="1" loc="(1160,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate"/>
    <comp lib="0" loc="(1470,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp loc="(1350,450)" name="Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,450)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="OR Gate"/>
    <comp lib="1" loc="(1200,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,600)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,510)" name="Display"/>
    <comp lib="1" loc="(1290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="OR Gate"/>
    <comp lib="1" loc="(1320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,610)" name="D Flip-Flop"/>
    <comp loc="(1320,610)" name="Display"/>
    <comp lib="1" loc="(1240,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,610)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1320,700)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,370)" name="OR Gate"/>
    <comp lib="5" loc="(830,600)" name="7-Segment Display"/>
    <comp lib="1" loc="(1280,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1690,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(156,30)" to="(350,30)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
